 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: F2 | $325 || Comprador: analia
 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: B10 | $325 || Comprador: lucas
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: D7 | $390,65 || Comprador: nahuel
 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: H6 | $325 || Comprador: roberto
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: D9 | $390,65 || Comprador: nahuel
 Espectaculo: dracula
 | Sala: 1 | Día y horario: 21/11/2020 19:40:00 | Ubicacion: J7 | $260 || Comprador: pochito
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: G2 | $390,65 || Comprador: analia
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: F4 | $390,65 || Comprador: analia
 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: C7 | $325 || Comprador: nahuel
 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: H2 | $325 || Comprador: analia
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: H8 | $390,65 || Comprador: roberto
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: H6 | $390,65 || Comprador: roberto
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: H4 | $390,65 || Comprador: analia
 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: B6 | $325 || Comprador: lucas
 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: E10 | $325 || Comprador: analia
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: G8 | $390,65 || Comprador: analia
 Espectaculo: motorhead
 | Sala: 3 | Día y horario: 21/11/2020 21:40:00 | Ubicacion: H1 | $390,65 || Comprador: analia
 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: J4 | $325 || Comprador: roberto
 Espectaculo: pokemon
 | Sala: 2 | Día y horario: 21/11/2020 20:40:00 | Ubicacion: E2 | $325 || Comprador: nahuel
